<mat-card
  ><mat-card-content
    ><ng-container *ngIf="dogDetails$ | async as item">
      <h2>{{ item.id }}</h2>
      {{ item.breed }}
      <mat-list role="list"
        ><mat-list-item
          role="listitem"
          *ngFor="let item of sameCityDogs$ | async"
          >{{ item.breed }}</mat-list-item
        ></mat-list
      >
      <button mat-button (click)="closeDetails()">Close</button>
      <button mat-raised-button color="warn" (click)="removeDog(item.id)">
        Remove dog
      </button></ng-container
    ></mat-card-content
  ></mat-card
><mat-card
  ><mat-card-title></mat-card-title
  ><mat-card-content
    ><mat-selection-list role="list" [multiple]="false"
      ><mat-list-option
        role="listoption"
        *ngFor="let item of dogs$ | async; let i = index"
        >{{ i + 1 }} {{ item.breed
        }}<button mat-button (click)="showDetails(item)">
          Choose dog
        </button></mat-list-option
      ></mat-selection-list
    ></mat-card-content
  ></mat-card
>
<!-- <table mat-table [dataSource]="myDogs" class="mat-elevation-z8">
  <ng-container matColumnDef="position">
    <th mat-header-cell *matHeaderCellDef>No.</th>
    <td mat-cell *matCellDef="let element">{{ element.position }}</td>
  </ng-container>
  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
</table> -->
